@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

:root{
  --main-color:#DD2F6E;
  --color-dark:#1D2231;
  --text-grey: #8390A2;
}

/* Reset.css */

*{
  padding:0;
  margin:0;
  box-sizing:border-box;
  text-decoration: none;
  list-style-type:none;
  font-family: 'Rubik',sans-serif;
}

.sidebar{
  width:345px;
  position:fixed;
  left:0;
  top:0;
  height:100%;
  background:var(--main-color);
  z-index:100;
}

.sidebar-brand{
  height:90px;
  padding:1rem 0rem 1rem 2rem;
  color:#fff;

}

/* brand'in içindeki icon */
.sidebar-brand span{
  display:inline-block;
  padding-right:1rem;
}

.sidebar-menu {
  margin-top:1rem;
}

.sidebar-menu li{
  width:100%;
  margin-bottom:1.3rem;
  padding-left:2rem;
}

.sidebar-menu a{
  padding-left:1rem;
  display:block;
  color:#fff;
  font-size:1.1rem;
}

.sidebar-menu a.active {
  background-color: #fff;
  padding-top:1rem;
  padding-bottom:1rem;
  color:var(--main-color);
  border-radius:30px 0px 0px 30px;
  margin-right:1rem;
}

/*sidebar'in içerisindeki iconlar*/
.sidebar-menu a span:first-child {
  font-size:1.5rem;
  padding-right:1rem;
}

.main-content{
  margin-left:345px;
}


header{
  display:flex;
  justify-content:space-between;
  padding:1rem 1.5rem;
  box-shadow:2px 2px 5px rgba(0,0,0,0.2);
  position:fixed;
  left:345px;
  width:calc(100% - 345px);
  top:0;
  z-index:100;
}

/*Dashboard yazisi*/
header h2 {
  color:#222;
}

/*Dashboard icon*/
header label span{
  font-size:1.5rem;
  padding-right:.5rem;
}


.search-wrapper{
  border:1px solid #ccc;
  border-radius:30px;
  height:50px; 
  display:flex;
  align-items:center;
  overflow-x: hidden;
}

/*search icon*/
.search-wrapper span {
  display:inline-block;
  padding:0rem .2rem;
  margin-left:1rem;
  font-size:1.2rem;
}

.search-wrapper input{
  height:100%;
  padding:.5rem; 
  border:none;
  outline:none;
}

.user-wrapper{
  display:flex;
  align-items:center;
}

.user-wrapper img{
  border-radius: 50%;
  flex-shrink: 0;
  margin-right:1rem;
}



/*super admin*/
.user-wrapper small{
  display:inline-block;
  color:var(--text-grey);
}

main{
  margin-top:85px;
  padding:2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:2rem;
}

.card-single{
  display:flex;
  justify-content: space-between;
  background-color: #fff;
  padding:2rem;
  border-radius: 2px;
}

/*card içerisindeki ilk span*/
.card-single div:first-child span {
  color:var(--text-grey);
}

/*card içindeki son span (icon)*/
.card-single div:last-child span {
  font-size:3rem;
  color:var(--main-color);
}

/* en son card */
.card-single:last-child{
  background: var(--main-color);
}

/* en son card */
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
  color:#fff;
}

.recent-grid{
  margin-top:3rem;
  display:grid;
  grid-template-columns:60% auto;
  grid-gap:2rem; 
}

.card{
  background:#fff;
  border-radius:5px;
}

.card-header,
.card-body{
  padding:1rem;
}


.card-header{
  display:flex;
  justify-content: space-between;
  align-items:center;
  border-bottom:1pc solid #f0f0f0;
}

.card-header button{
  background:var(--main-color);
  border-radius:10px;
  color:#fff;
  font-size:.8rem;
  padding:.5rem 1rem;
  border:1px solid var(--main-color);
}

table{
  border-collapse: collapse; /*table tek border'a dusuruldu.
  varsayilan border-collapse değeri seperate'dir.*/
}

thead tr{
  border-top:1px solid #f0f0f0;
  border-bottom:1px solid#f0f0f0;
}

thead td{
  font-weight: 700;
}

td{
  padding:.5rem 1rem;
  font-size:.9rem;
  color:#222;
}

td .status{
  display:inline-block;
  height:10px;
  width:10px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child{
  display:flex;
  align-items: center;
}

.status.purple{
  background:rebeccapurple;
}

.status.pink{
  background:deeppink;
}

.status.orange{
  background:orangered;
}


.table-responsive{
  width:100%;
  overflow-x:auto;
}

.customer{
  display:flex;
  justify-content:space-between;
  align-items: center;
  padding:.5rem 1rem;
}

.info{
  display:flex;
  align-items:center;
}

.info img{
  border-radius: 50%;
  margin-right:1rem;
}

.info h4 {
  font-size:.8rem;
  font-weight: 700;
  color:#222;
}

.info small{
  font-weight:600;
  color:var(--text-grey)
}

.contact span{
  font-size:1.2rem;
  display:inline-block;
  color:var(--main-color)
}


@media only screen and (max-width:960px){
  .cards{
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid{
    grid-template-columns: 60% 40%;
  }
}


@media only screen and (max-width:768px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid{
    grid-template-columns: 100%;
  }
  .search-wrapper{
    display:none;
  }
}